# isw-mobile-payment-sdk-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interswitchng/mobilesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interswitchng/mobilesdk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
