apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion btv

    defaultConfig {
        applicationId "com.interswitchng.mobilesdk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // set merchant details
        buildConfigField("String", "MERCHANT_ID", "\"IKIAA482B2CB820BE88603AA7078C3AE900AFE5FEA2A\"")
        buildConfigField("String", "MERCHANT_KEY", "\"dS3Ho5TPjg8GoWN1/vhH7yT3cABGHbNz20OuO0bk0b4=\"")
        buildConfigField("String", "MERCHANT_CODE", "\"MX15513\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // payment sdk
    def versionName = '1.0.0beta5.6'
    implementation "com.interswitchng:isw-mobile-payment-sdk:$versionName"

    // for devices below android lollipop
    implementation 'com.google.android.gms:play-services-auth:16.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
